# OnlineSpendingAnalyzer

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SpendingInfo.csproj  SpendingInfo.sln
Dialogs/: AddCategoryDialog.xaml  AddCategoryDialog.xaml.cs
Tabs/Amazon/: AmazonTabContent.xaml  AmazonTabContent.xaml.cs  AmazonTransactionForm.xaml  AmazonTransactionForm.xaml.cs  AmazonTransactionLabeler.xaml  AmazonTransactionLabeler.xaml.cs
Tabs/Amazon/Categories/: CategoryDefiner.xaml  CategoryDefiner.xaml.cs  CategoryLoader.xaml  CategoryLoader.xaml.cs
Tabs/Amazon/Labeling/: AmazonOrderLabelDisplay.xaml  AmazonOrderLabelDisplay.xaml.cs  AmazonTransactionLabeler.xaml
Tabs/Settings/: AmazonSettingsWindow.xaml  AmazonSettingsWindow.xaml.cs
Themes/: AmazonTabControl.xaml  CommonControlStyling.xaml  Generic.xaml
Transactions/: AmazonTransaction.cs  AmazonTransactionTable.cs  BankTransaction.cs  BankTransactionTable.cs  ITransaction.cs  Transaction.cs  TransactionTable.cs
Transactions/Classifier/: AmazonClassifier.cs  ITransactionClassifier.cs
Transactions/ReportDocuments/: AmazonTransactionDocument.cs  AmazonTransactionModel.cs
Transactions/Tables/: AmazonTransactionTable.cs  BankTransactionTable.cs  TransactionTable.cs
Transactions/Transactions/: AmazonTransaction.cs  BankTransaction.cs  ITransaction.cs  Transaction.cs
Transactions/Util/FileLoader/: AmazonLoader.cs
Transactions/Utils/: AmazonUtil.cs  BankUtil.cs  Util.cs
